ea4bc82a6ad023ab7ee23ee620429895
::res://::1705172837
concept.txt::TextFile::-1::1705171244::0::1::::<><>::
future addons.txt::TextFile::-1::1705171244::0::1::::<><>::
icon.svg::CompressedTexture2D::5139768605679030471::1705170826::1705170903::1::::<><>::
main.tscn::PackedScene::2887647718418747933::1705171244::0::1::::<><>::
::res://addons/::1705171566
::res://addons/godot-git-plugin/::1705170826
git_plugin.gdextension::GDExtension::-1::1705170826::0::1::::<><>::
plugin.cfg::TextFile::-1::1705170826::0::1::::<><>::
THIRDPARTY.md::TextFile::-1::1705170826::0::1::::<><>::
::res://addons/godot-git-plugin/linux/::1705170826
::res://addons/godot-git-plugin/macos/::1705170826
::res://addons/godot-git-plugin/win64/::1705172834
